<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Create the download directory if not exists
$downloadDir = __DIR__ . "/download";
if (!file_exists($downloadDir)) {
    mkdir($downloadDir, 0777, true);
}

$countryName = $_POST['countryName'];
$state = $_POST['state'];
$locality = $_POST['locality'];
$organization = $_POST['organization'];
$orgUnit = $_POST['organizationUnit'];
$commonName = $_POST['commonName'];
$subjectAltName = $_POST['subjectAltName'];
$keySize = $_POST['keySize'];

$sanList = explode(',', str_replace('DNS:', '', $subjectAltName));

// Prepare distinguished name array
$dn = array(
    "countryName" => $countryName,
    "stateOrProvinceName" => $state,
    "localityName" => $locality,
    "organizationName" => $organization,
    "organizationalUnitName" => $orgUnit,
    "commonName" => $commonName,
);

// Prepare temporary config file for subjectAltName
$sanFormatted = implode(", ", array_map(function ($val) {
    return "DNS:" . trim($val);
}, $sanList));

$configContent = "[req]\n"
    . "distinguished_name=req_distinguished_name\n"
    . "req_extensions=req_ext\n"
    . "[req_distinguished_name]\n"
    . "[req_ext]\n"
    . "subjectAltName=$sanFormatted\n";

$configPath = sys_get_temp_dir() . "/openssl_temp.cnf";
file_put_contents($configPath, $configContent);

// Generate the private key
$privateKey = openssl_pkey_new([
    "private_key_type" => OPENSSL_KEYTYPE_RSA,
    "private_key_bits" => intval($keySize)
]);

// Generate the CSR
$csr = openssl_csr_new($dn, $privateKey, [
    "config" => $configPath,
    "digest_alg" => "sha256",
    "req_extensions" => "req_ext"
]);

// Export CSR and Private Key
$csrOut = "";
$privateKeyOut = "";
openssl_csr_export($csr, $csrOut);
openssl_pkey_export($privateKey, $privateKeyOut, null);

// Save files
$csrFile = "$downloadDir/{$commonName}.csr";
$keyFile = "$downloadDir/{$commonName}.key";
file_put_contents($csrFile, $csrOut);
file_put_contents($keyFile, $privateKeyOut);

// Get human-readable CSR info
$tempCsrFile = tempnam(sys_get_temp_dir(), "csr_");
file_put_contents($tempCsrFile, $csrOut);
$csrInfo = shell_exec("openssl req -in $tempCsrFile -noout -text");
unlink($tempCsrFile);
unlink($configPath);

// Show info
echo "<h4>✅ CSR Information:</h4>";
echo "<pre>";
echo "Common Name: $commonName\n";
echo "Subject Alternative Names: " . implode(', ', $sanList) . "\n";
echo "Organization: $organization\n";
echo "Organization Unit: $orgUnit\n";
echo "Locality: $locality\n";
echo "State: $state\n";
echo "Country: $countryName\n";
echo "Key Size: $keySize bit\n";
echo "</pre>";

#echo "<h4>📜 Raw CSR Output</h4>";
#echo "<pre>$csrInfo</pre>";

echo "<h4>⬇️ Download Files</h4>";
echo "<a href='download/{$commonName}.csr' download>Download CSR</a><br>";
echo "<a href='download/{$commonName}.key' download>Download Private Key</a><br>";
?>

