@charset "UTF-8";

*{margin: 0; padding: 0; outline: 0; box-sizing:border-box;}

body,html{ width: 100%; height: 100%; position: relative; margin:0; }
body{font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color:#212121; letter-spacing: 0.5;}

a, .namesecure{-webkit-transition:all 0.3s ease-in;
    -moz-transition:all 0.3s ease-in;
    -o-transition:all 0.3s ease-in;
    -ms-transition:all 0.3s ease-in;
    transition:all 0.3s ease-in;}

.csr-form-heading{background-color:#ec1212; font-size:1rem; color:#fff; font-weight:bold;}
.form-control{font-size:0.8rem;}
.form-control:focus {
	border-color:rgba(236,18,18,.45);
  box-shadow: 0 0 0 .02rem rgba(236,18,18,.25);
}
.csr-form-details{background-color:rgba(0,0,0,0.03);}
.form-check-input{border-color:#bdc3c8;}
input::placeholder {
  color: rgba(0,0,0,0.3) !important;
  opacity: 1; /* Firefox */
}
input::-moz-placeholder { /* Firefox 19+ */
  color: rgba(0,0,0,0.3) !important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: rgba(0,0,0,0.3) !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: rgba(0,0,0,0.3) !important;
}
.normal-btn{
    border-radius: 2px;
    padding:8px 23px;
    cursor: pointer;
    outline: none;
    border-width: 2px;
    border-style:solid;    
    line-height: 1.42857;
    text-decoration: none !important;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    display: inline-block;
    vertical-align: middle;
    font-family:var(--font-secondary);
    font-size:var(--bs-body-font-size);
}
.btn-red{background:#c81b1b; color:#fff;}